# CodeGenerator-Net-Core

./: CodeGenerator.sln  README.md
CodeGenerator/: App.axaml  App.axaml.cs  CodeGenerator.csproj  Program.cs  app.manifest
CodeGenerator/Converters/: VisibilityConverter.cs
CodeGenerator/Events/: DirectoryEvent.cs  FileNameTagEvent.cs  FileSuffixTagEvent.cs
CodeGenerator/Models/: DirectoryStruct.cs
CodeGenerator/Utils/: MethodExtensions.cs  RuntimeCache.cs
CodeGenerator/ViewModels/: MainWindowViewModel.cs
CodeGenerator/Views/: MainWindow.axaml  MainWindow.axaml.cs  ShowImageWindow.axaml  ShowImageWindow.axaml.cs  ShowTextWindow.axaml  ShowTextWindow.axaml.cs
